<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="34" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" PRESET="2" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Abyssinica SIL Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Apple RGB" DPPr="Artifex CMYK SWOP Profile" DPIn="Apple RGB" DPInCMYK="Artifex CMYK SWOP Profile" DPIn2="Apple RGB" DPIn3="Artifex CMYK SWOP Profile" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Article" PARENT="Default Paragraph Style" ALIGN="3" LINESP="14" CPARENT="Default Character Style" FONT="Montserrat Light" FONTSIZE="8"/>
        <STYLE NAME="Article author" PARENT="Default Paragraph Style" ALIGN="2" CPARENT="Default Character Style" FONT="Trocchi Bold" FONTSIZE="8"/>
        <STYLE NAME="Article title" PARENT="Default Paragraph Style" ALIGN="0" LINESP="14" CPARENT="Default Character Style" FONT="Trocchi Regular" FONTSIZE="15"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="88" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="88" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="35" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="45" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="3" PDLanguage="7680" markOffset="5.97554014819298e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Apple RGB" ImageP="Apple RGB" PrintP="Artifex CMYK SWOP Profile" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="34" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="2" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="34" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="2" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="34" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="0" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="2" VerticalGuides="" HorizontalGuides="193.75 " AGhorizontalAutoGap="0" AGverticalAutoGap="24" AGhorizontalAutoCount="0" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="34" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="1" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="2" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="24" AGhorizontalAutoCount="0" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="34" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="2" NAM="" MNAM="Normal Right" Size="A4" Orientation="0" LEFT="0" PRESET="2" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="24" AGhorizontalAutoCount="0" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="34" BORDERRIGHT="34" BORDERTOP="34" BORDERBOTTOM="34" NUM="3" NAM="" MNAM="Normal Left" Size="A4" Orientation="0" LEFT="0" PRESET="2" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="24" AGhorizontalAutoCount="0" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="729.28" YPOS="54" WIDTH="527.28" HEIGHT="52.125" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Norwester Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 52.125 527.28 52.125 527.28 52.125 527.28 52.125 0 52.125 0 52.125 0 52.125 0 52.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 52.125 527.28 52.125 527.28 52.125 527.28 52.125 0 52.125 0 52.125 0 52.125 0 52.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="527.28" gHeight="136" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Norwester Regular" FONTSIZE="56" CH="ca tourne"/>
            <trail ALIGN="1" LINESPMode="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="729.28" YPOS="113.125" WIDTH="527.28" HEIGHT="15.375" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 15.375 527.28 15.375 527.28 15.375 527.28 15.375 0 15.375 0 15.375 0 15.375 0 15.375 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 15.375 527.28 15.375 527.28 15.375 527.28 15.375 0 15.375 0 15.375 0 15.375 0 15.375 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="59.125" gWidth="527.28" gHeight="136" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Montserrat Light" FONTSIZE="10" KERN="21" CH="JOURNAL SPONTANÉ, SUBJECTIF ET SANS PRÉTENTION."/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="729.28" YPOS="147.25" WIDTH="527.28" HEIGHT="30" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="8" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 30 527.28 30 527.28 30 527.28 30 0 30 0 30 0 30 0 30 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 30 527.28 30 527.28 30 527.28 30 0 30 0 30 0 30 0 30 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="93.25" gWidth="527.28" gHeight="136" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Montserrat Regular" FONTSIZE="8" CH="On voulait savoir si on était complètement fous ou si d'autres pensent comme nous, alors on lance le premier numéro."/>
            <para/>
            <ITEXT FONT="Montserrat Bold" CH="A toi de nous répondre en écrivant le suivant."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="729.28" YPOS="177.625" WIDTH="527.28" HEIGHT="12.375" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 12.375 527.28 12.375 527.28 12.375 527.28 12.375 0 12.375 0 12.375 0 12.375 0 12.375 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 527.28 0 527.28 0 527.28 0 527.28 0 527.28 12.375 527.28 12.375 527.28 12.375 527.28 12.375 0 12.375 0 12.375 0 12.375 0 12.375 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="380.760463414076" gYpos="123.625" gWidth="527.28" gHeight="136" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Montserrat Italic" FONTSIZE="8" CH="Par Désob &amp; Issance"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="729.28" YPOS="213.75" WIDTH="251.64" HEIGHT="614.14" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 614.14 251.64 614.14 251.64 614.14 251.64 614.14 0 614.14 0 614.14 0 614.14 0 614.14 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 614.14 251.64 614.14 251.64 614.14 251.64 614.14 0 614.14 0 614.14 0 614.14 0 614.14 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="-1">
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="sqdqsd"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <para/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <para/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <para/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="DésobFavoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <ITEXT CH="Favoritisme"/>
            <para PARENT="Article title"/>
            <ITEXT CH="Les Centres de Réhabilitation Sociale sont une exception en matière de prise en charge des personnes handicapées mentale."/>
            <para PARENT="Article"/>
            <ITEXT CH="Aujourd'hui c'est plus de 14 000 patients qui  sont accueillis avec un budget annuel de 1.86 milliards d'euros."/>
            <para PARENT="Article"/>
            <ITEXT CH="Leur méthode, radicalement différente des EHPAD ou autre IME, consiste à remplacer la camisole chimique par des activités qui laissent aux patients la possibilité d'exprimer leur violence et leurs pulsions. Après-midi  beuveries et visionnage de films X font partie du quotidien."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous saluons l'état pour cette franche réussite mais nous trouvons inadmissible d'attribuer un tel budget à ces favorisés. Le prix de leurs équipements de sport (ils se blessent souvent en trébuchant sur leur lacets) est exorbitant."/>
            <para PARENT="Article"/>
            <ITEXT CH="De plus, il est complètement irresponsable de les laisser jouer ainsi au milieu des foules avec leurs flashballs et grenades lacrymogènes."/>
            <para PARENT="Article"/>
            <ITEXT CH="Nous demandons donc dès aujourd'hui:"/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La redistribution du bugdet CRS à égale proportion par patient avec le reste des structures médico-psychatriques."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - La prise en charge pour les plus démunis d'entre eux dans des structures plus adaptées."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH=" - Le retrait immédiat des jouets dangereux des mains des patients."/>
            <para PARENT="Article"/>
            <para PARENT="Article"/>
            <ITEXT CH="Par avance, Merci."/>
            <para PARENT="Article"/>
            <ITEXT CH="Désob"/>
            <para PARENT="Article author"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1004.92" YPOS="233.25" WIDTH="251.64" HEIGHT="594.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 594.64 251.64 594.64 251.64 594.64 251.64 594.64 0 594.64 0 594.64 0 594.64 0 594.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 594.64 251.64 594.64 251.64 594.64 251.64 594.64 0 594.64 0 594.64 0 594.64 0 594.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="134" YPOS="935.89" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="409.64" YPOS="935.89" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="729.28" YPOS="935.89" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1004.92" YPOS="935.89" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="729.28" YPOS="935.89" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1004.92" YPOS="935.89" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="1817.78" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="409.64" YPOS="1817.78" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="134" YPOS="1817.78" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="409.64" YPOS="1817.78" WIDTH="251.64" HEIGHT="773.89" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 251.64 0 251.64 0 251.64 0 251.64 0 251.64 773.89 251.64 773.89 251.64 773.89 251.64 773.89 0 773.89 0 773.89 0 773.89 0 773.89 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" PSTYLE="Article" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
